body {
    background-color: blanchedalmond;
    color: black;
    font-family: Agdasima, Arial, Helvetica, sans-serif;
}
/* Styles for Mobile Site */

/* Header & Hero */

header {
    text-align: center;
}
h1, h2, h4, h5 {
    font-family: Yeseva One, "Times New Roman", sans-serif;
    font-size: 325%;
    text-align: center;
    padding: 20px;
}
img {
    max-width: 100%;
}
#hero, footer{
    text-align: center;
    background-color: #5e4c3e;
    color: wheat;
    padding: 20px;
    border: 15px outset #2f3634;
    border-radius: 40px;
    font-size: 170%;
}
#hero img {
    width: 400px;
    border-radius: 50%;
}


/* Projects */


#portfolio {
    border: 15px double #2f3634;
    border-radius: 60px;
    text-align: center;
    margin-bottom:2em;
    background-color: #5e4c3e;
    color: wheat;
    border-color: bisque;
    overflow:hidden;
}
#gallery hr {
    border:none;
    border-top: 15 px double #2f3634;
}
@media screen and (min-width: 1000px) {
    #portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    hr {
        display:none;
    }

    #portfolio h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}


/* Reviews: CSS code taken from https://codepen.io/sitesoch/pen/yLbwjvg*/

*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}

/* Footer */


/* Media state for Desktop site */
@media (min-width: 1000px) {


}